{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",

    "rewrites": [{
      "source": "/companies**",
      "destination": "/index.html"
    }, {
      "source": "/students**",
      "destination": "/index.html"
    }]
  }
}
